
App Thinning Size Report for All Variants of CatsAndModules_ViktorSoviak

Variant: CatsAndModules_ViktorSoviak-249E4F99-AF9B-43F8-AC2B-72A1694B679F.ipa
Supported variant descriptors: [device: MacFamily20,1, os-version: 17.4], [device: iPad8,1, os-version: 17.4], [device: iPhone14,6, os-version: 17.4], [device: iPad7,6, os-version: 17.4], [device: iPhone16,1, os-version: 17.4], [device: iPhone13,2, os-version: 17.4], [device: iPad13,11, os-version: 17.4], [device: iPad7,11, os-version: 17.4], [device: iPad16,5-B, os-version: 17.4], [device: iPad8,4, os-version: 17.4], [device: iPhone15,3, os-version: 17.4], [device: iPad14,4-B, os-version: 17.4], [device: iPad8,5, os-version: 17.4], [device: iPad8,6, os-version: 17.4], [device: iPad7,4, os-version: 17.4], [device: iPhone12,5, os-version: 17.4], [device: iPhone14,8, os-version: 17.4], [device: iPad13,5, os-version: 17.4], [device: iPad13,7, os-version: 17.4], [device: iPad11,3, os-version: 17.4], [device: iPad7,3, os-version: 17.4], [device: iPad7,2, os-version: 17.4], [device: iPad13,1, os-version: 17.4], [device: iPad8,10, os-version: 17.4], [device: iPad12,2, os-version: 17.4], [device: iPad14,4-A, os-version: 17.4], [device: iPad7,1, os-version: 17.4], [device: iPad8,11, os-version: 17.4], [device: iPad13,16, os-version: 17.4], [device: iPad13,9, os-version: 17.4], [device: iPad8,8, os-version: 17.4], [device: iPhone11,4, os-version: 17.4], [device: iPhone16,2, os-version: 17.4], [device: iPad14,6-A, os-version: 17.4], [device: iPhone14,7, os-version: 17.4], [device: iPad8,2, os-version: 17.4], [device: iPad14,2, os-version: 17.4], [device: iPad14,8, os-version: 17.4], [device: iPad16,3-A, os-version: 17.4], [device: iPad11,1, os-version: 17.4], [device: iPad7,12, os-version: 17.4], [device: iPhone11,2, os-version: 17.4], [device: iPad14,11, os-version: 17.4], [device: iPhone12,3, os-version: 17.4], [device: iPhone14,2, os-version: 17.4], [device: iPad16,6-A, os-version: 17.4], [device: iPhone12,8, os-version: 17.4], [device: iPad14,5-A, os-version: 17.4], [device: iPhone13,1, os-version: 17.4], [device: iPad13,17, os-version: 17.4], [device: iPhone11,6, os-version: 17.4], [device: iPad14,9, os-version: 17.4], [device: iPad12,1, os-version: 17.4], [device: iPad13,18, os-version: 17.4], [device: iPad8,3, os-version: 17.4], [device: RealityFamily22,1, os-version: 17.4], [device: iPhone13,4, os-version: 17.4], [device: iPhone11,8, os-version: 17.4], [device: iPad11,7, os-version: 17.4], [device: iPhone15,5, os-version: 17.4], [device: iPad13,10, os-version: 17.4], [device: iPad14,10, os-version: 17.4], [device: iPad14,3-B, os-version: 17.4], [device: iPhone15,2, os-version: 17.4], [device: iPhone15,4, os-version: 17.4], [device: iPad11,6, os-version: 17.4], [device: iPad11,4, os-version: 17.4], [device: iPhone13,3, os-version: 17.4], [device: iPhone14,5, os-version: 17.4], [device: iPad13,19, os-version: 17.4], [device: iPad14,1, os-version: 17.4], [device: iPad14,6-B, os-version: 17.4], [device: iPad16,3-B, os-version: 17.4], [device: iPad16,6-B, os-version: 17.4], [device: iPad16,4-A, os-version: 17.4], [device: iPhone12,1, os-version: 17.4], [device: iPad8,7, os-version: 17.4], [device: iPad13,4, os-version: 17.4], [device: iPad13,2, os-version: 17.4], [device: iPad13,6, os-version: 17.4], [device: iPad14,3-A, os-version: 17.4], [device: iPad13,8, os-version: 17.4], [device: iPad8,9, os-version: 17.4], [device: iPad11,2, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPhone14,4, os-version: 17.4], [device: iPad14,5-B, os-version: 17.4], [device: iPad7,5, os-version: 17.4], [device: iPhone14,3, os-version: 17.4], [device: iPad16,4-B, os-version: 17.4], and [device: iPad16,5-A, os-version: 17.4]
App + On Demand Resources size: 7.2 MB compressed, 18.8 MB uncompressed
App size: 7.2 MB compressed, 18.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CatsAndModules_ViktorSoviak.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 7.2 MB compressed, 18.8 MB uncompressed
App size: 7.2 MB compressed, 18.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
